# kafka-consumer

./: .gitignore  README.md  pom.xml
scripts/: start.sh
src/main/java/com/sdll18/kafka/Starter/: ConsumerDev.java  ReceiveThread.java  Starter.java
src/main/java/com/sdll18/kafka/service/: KafkaMessageService.java
src/main/java/com/sdll18/kafka/service/impl/: KafkaMessageServiceImpl.java
src/main/resources/: kafka_config.xml  log4j.properties  spring_config.xml
